আল্লাহর নাম নিয়ে (আরম্ভ করছি), (যিনি) রহমান (--পরম করুণাময়, যিনি অসীম করুণা ও দয়া বশতঃ বিশ্বজগতের সমস্ত সৃষ্টির সহাবস্থানের প্রয়োজনীয় সব ব্যবস্থা অগ্রিম করে রেখেছেন), (যিনি) রহীম (--অফুরন্ত ফলদাতা, যাঁর অপার করুণা ও দয়ার ফলে প্রত্যেকের ক্ষুদ্রতম শুভ-প্রচেষ্টাও বিপুলভাবে সাফল্যমণ্ডিত ও পুরস্কৃত হয়ে থাকে)।
না, আমি শপথ করছি এই নগরের নামে,
আর তুমি বৈধ থাকবে এই নগরীতে;
আর জন্মদাতার, আর যাদের তিনি জন্ম দিয়েছেন।
আমরা নিশ্চয়ই মানুষকে সৃষ্টি করেছি শ্রমনির্ভর করে।
সে কি ভাবে যে তার উপরে কেউ কোনো ক্ষমতা রাখতে পারে না?
সে বলে -- ''আমি প্রচুর সম্পদ নিঃশেষ করেছি।’’
সে কি ভাবে যে তাকে কেউ দেখতে পাবে না?
আমরা কি তার জন্য বানিয়ে দিই নি দুটি চোখ,
আর একটি জিহবা ও দুটি ঠোঁট,
আর আমরা কি তাকে দুটি পথই দেখাই নি?
কিন্ত সে ঊর্ধ্বগামী পথ ধরতে চায় নি।
আর কেমন করে তোমাকে বোঝানো যাবে কী সেই ঊর্ধ্বগামী পথ?
দাসকে মুক্তি দেওয়া,
অথবা আকালের দিনে খাবার দেওয়া --
নিকট সম্পর্কের এতীমকে,
অথবা ধুলোয় লুটানো নিঃস্বকে।
তাহলে সে তাদের অন্তর্ভুক্ত যারা ঈমান এনেছে, আর পরস্পরকে অধ্যবসায় অবলন্বনে প্রচেষ্টা করে ও একে-অন্যে দয়া-দাক্ষিণ্যের প্রয়াস চালায়।
এরাই হচ্ছে দক্ষিণপন্থীয়দের দলভুক্ত।
আর যারা আমাদের বাণীসমূহে অবিশ্বাস পোষণ করে তারাই হচ্ছে বামপন্থীয়দের দলভুক্ত।
তাদের উপরে আগুন আচ্ছাদিত করে রইবে।
