আল্লাহর নাম নিয়ে (আরম্ভ করছি), (যিনি) রহমান (--পরম করুণাময়, যিনি অসীম করুণা ও দয়া বশতঃ বিশ্বজগতের সমস্ত সৃষ্টির সহাবস্থানের প্রয়োজনীয় সব ব্যবস্থা অগ্রিম করে রেখেছেন), (যিনি) রহীম (--অফুরন্ত ফলদাতা, যাঁর অপার করুণা ও দয়ার ফলে প্রত্যেকের ক্ষুদ্রতম শুভ-প্রচেষ্টাও বিপুলভাবে সাফল্যমণ্ডিত ও পুরস্কৃত হয়ে থাকে)।
মহাসংকট!
কী সে মহাসংকট?
হায়, কিভাবে তোমাকে বোঝানো যাবে সেই মহাসংকট কি?
সেইদিন মানুষরা হবে বিক্ষিপ্ত পঙ্গপালের মতো,
আর পাহাড়গুলো হয়ে যাবে ধোনা পশমের মতো।
সুতরাং তার ক্ষেত্রে যার পাল্লা ভারী হবে, --
সে তো তখন হবে সন্তোষজনক জীবনযাপনে।
কিন্ত তার ক্ষেত্রে যার পাল্লা হবে হাল্কা --
তার মাতা হবে হাবিয়াহ্‌।
হায়, কি করে তোমাকে বোঝানো যাবে কী সেই!
জ্বলন্ত আগুন।
