আল্লাহর নাম নিয়ে (আরম্ভ করছি), (যিনি) রহমান (--পরম করুণাময়, যিনি অসীম করুণা ও দয়া বশতঃ বিশ্বজগতের সমস্ত সৃষ্টির সহাবস্থানের প্রয়োজনীয় সব ব্যবস্থা অগ্রিম করে রেখেছেন), (যিনি) রহীম (--অফুরন্ত ফলদাতা, যাঁর অপার করুণা ও দয়ার ফলে প্রত্যেকের ক্ষুদ্রতম শুভ-প্রচেষ্টাও বিপুলভাবে সাফল্যমণ্ডিত ও পুরস্কৃত হয়ে থাকে)।
ধিক্ প্রত্যেক নিন্দাকারী কুৎসারটনাকারীর প্রতি,
যে ধনসম্পদ জমা করছে এবং তা গুনছে,
সে ভাবছে যে তার ধনসম্পত্তি তাকে অমর করবে।
কখনো না! তাকে অবশ্যই নিক্ষেপ করা হবে সর্বনাশা দুর্ঘটনায়।
আর কিসে তোমাকে বোঝানো যাবে সেই হুতামাহ্ কি?
তা আল্লাহ্‌র হুতাশন, প্রজ্জ্বলিত রয়েছে --
যা উদিত হয়েছে হৃদয়ের উপরে।
নিঃসন্দেহ এটি হচ্ছে তাদের চারপাশে এক বেড়া --
সারিসারি খুটিরঁ ভেতরে।
